<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árvore de Links Wellington Bravin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="introducao">
        <h1>Introdução</h1>
        <img id=fotoPerfil src=wellfoto.png>
        <p>Olá! Espero que esteja tudo bem!!<br>
        Esta página é a minha árvore de links.<br>
        Aqui você encontrar tudo que está no meu currículo e um pouco mais!<br><br></p>
            <span id=nome>-Wellington Bravin Rezende</span>
    </section>
    <section id=links>
        <h1>Links</h1>
        <ul>
        <li class="link curriculo"><a href="Curriculo.pdf">
            <img src="curriculo.png" alt=""><h2>Currículo (PDF)</h2><p>Versão compacta do currículo, feita para quem não tem tempo!</p>
        </a></li>
        <li class="link curriculo"><a href="/curriculoCompleto/index.html">
            <img src="curriculo.png" alt=""><h2>Currículo (Página da Web)</h2><p>Versão detalhada do currículo, feita para quem se interessou no meu trabalho e gostaria de me conhecer um pouco mais</p>
        </a></li>
        <li class="link app"><a href="">
            <img src="" alt=""><h2>Programa Núcleo Central</h2><p>Programa utilizado como PIC - Projeto de iniciação científica, com objetivo no auxílio do ensino na disciplina de Mecânica dos Sólidos 4. Prof. Orientador Rodrigo Camargo</p>
        </a></li>
        <li class="link app"><a href="">
            <img src="" alt=""><h2>Programa OverDrive</h2><p>Programa feito de forma voluntária para o Centro Acadêmico de Engenharia Civil da UFES para auxílio no gerenciamento de arquivos do Google Drive da entidade</p>
        </a></li>
        <li class="link app"><a href="">
            <img src="" alt=""><h2>Algoritmo Genético</h2><p>Algoritmo genético feito em Javascript para familiarização com o tema. (aprendizado).</p>
        </a></li>
    </ul>
</section>

    
</body>
</html>